{
  "name": "mesto-project",
  "version": "0.0.1",
  "description": "студент, когорта, стэк",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Polina Dianova",
  "license": "ISC"
}
